<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.qianyi</groupId>
    <artifactId>qianyi-all-maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>qianyi-core</module>
        <module>qianyi-baseAPI</module>
        <module>qianyi-baseService</module>
        <module>qianyi-Web</module>
        <module>qianyi-common-cache</module>
        <module>qianyi-busAPI</module>
        <module>qianyi-busService</module>
    </modules>
    <properties>
        <!--统一字符集编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <self.version>${project.version}</self.version>

        <!--框架版本 -->
        <spring.version>4.3.2.RELEASE</spring.version>
        <shiro.version>1.3.0</shiro.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>

        <!--comon包相关配置 -->
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.dbcp2.version>2.1.1</commons.dbcp2.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.pool2.version>2.4.2</commons.pool2.version>

        <!--aop包相关配置 -->
        <org.aspectj.version>1.8.8</org.aspectj.version>

        <!--cglib包相关配置 -->
        <cglib.version>3.2.1</cglib.version>

        <!--aopalliance包相关配置 -->
        <aopalliance.version>1.0</aopalliance.version>

        <!-- 阿里数据源配置 -->
        <druid.version>1.0.25</druid.version>

        <!--数据库配置 -->
        <mysql.driver.version>5.1.39</mysql.driver.version>

        <!--日志配置 -->
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>

        <!--servlet相关配置 -->
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.3.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.2.5</taglibs.version>

        <!--页面装饰器 -->
        <sitemesh.version>2.4.2</sitemesh.version>

        <!--json操作 -->
        <fastjson.version>1.2.7</fastjson.version>
        <json.version>2.4</json.version>
        <gson.version>2.6.2</gson.version>
        <!--url美化 -->
        <urlrewrite.version>3.2.0</urlrewrite.version>

        <!-- jackson -->
        <jackson.version>2.8.1</jackson.version>

        <!-- quartz -->
        <quartz.version>2.2.3</quartz.version>

        <!-- poi -->
        <poi.version>3.14</poi.version>

        <!-- xmlbeans -->
        <xmlbeans.version>2.6.0</xmlbeans.version>

        <guava.version>19.0</guava.version>

        <!-- 以太坊 -->
        <web3j.version>3.5.0</web3j.version>

        <!-- websocket -->
        <websocket.version>1.1</websocket.version>

        <!-- jsoup -->
        <jsoup.version>1.11.3</jsoup.version>

        <!-- redis客户端版本 -->
        <redis.clients.version>2.9.0</redis.clients.version>
        <spring.redis.version>1.6.4.RELEASE</spring.redis.version>
        <spring.keyvalue.version>1.1.2.RELEASE</spring.keyvalue.version>
        <spring.commons.version>1.12.2.RELEASE</spring.commons.version>

        <!-- httpclient -->
        <httpclient.version>4.5.2</httpclient.version>

        <!-- apk parser -->
        <apkparser.version>2.6.2</apkparser.version>

        <!-- ios parser -->
        <iosparser.version>1.21</iosparser.version>

        <!-- 图片处理 -->
        <thumbnailator.version>0.4.8</thumbnailator.version>

        <!-- 拼音处理 -->
        <pinyin.version>2.5.1</pinyin.version>

        <!-- emoji表情处理 -->
        <emoji.version>4.0.0</emoji.version>

        <Java-WebSocket.version>1.3.8</Java-WebSocket.version>

        <websocket-client.version>9.2.13.v20150730</websocket-client.version>

        <junit.version>4.12</junit.version>
        <org.testing.version>6.9.10</org.testing.version>
        <dom4j.version>1.6.1</dom4j.version>
        <org.jdom2.version>2.0.6</org.jdom2.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo.serializer.version>0.38</kryo.serializer.version>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <!-- compiler插件, 设定JDK版本 -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--规则检查不通过就构建失败;Default:false. -->
                        <!--<failFast>true</failFast> -->
                        <rules>
                            <!--maven版本大于等于3.3.0 -->
                            <requireMavenVersion>
                                <version>[3.3.0,)</version>
                            </requireMavenVersion>
                            <!--jdk版本大于等于1.7.0 -->
                            <requireJavaVersion>
                                <version>[1.7.0,)</version>
                            </requireJavaVersion>
                            <bannedDependencies>
                                <!--是否检查传递性依赖(间接依赖) -->
                                <searchTransitive>true</searchTransitive>
                                <excludes>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.apache.logging.log4j</exclude>
                                </excludes>
                                <message>must use LogBack</message>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <filters>
            <filter>../properties/${env}.properties</filter>
        </filters>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Self dependency start -->
            <dependency>
                <groupId>cn.qianyi</groupId>
                <artifactId>qianyi-core</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qianyi</groupId>
                <artifactId>qianyi-baseAPI</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qianyi</groupId>
                <artifactId>qianyi-baseService</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qianyi</groupId>
                <artifactId>qianyi-busAPI</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qianyi</groupId>
                <artifactId>qianyi-busService</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.qianyi</groupId>
                <artifactId>qianyi-common-cache</artifactId>
                <version>${self.version}</version>
            </dependency>
            <!-- Self dependency end -->

            <!--spring 相关 start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring 相关 end -->

            <!-- AOP相关 start -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <!-- AOP相关 end -->

            <!--common相关 start -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <!--common相关 end -->

            <!-- shiro begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- shiro end -->
            <!-- email begin -->
            <dependency>
                <groupId>com.ema</groupId>
                <artifactId>email</artifactId>
                <version>1</version>
            </dependency>
            <!-- email end -->
            <!--日志相关配置 start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--日志相关配置 end -->

            <!-- redis的java客户端jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>

            <!-- spring整合redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.redis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-keyvalue</artifactId>
                <version>${spring.keyvalue.version}</version>
            </dependency>

            <!--servlet相关配置start -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs.version}</version>
            </dependency>
            <!--servlet相关配置end -->

            <!-- mybatis 相关配置 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- mybatis数据库驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <!-- 阿里巴巴数据源包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- begin httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${org.jdom2.version}</version>
            </dependency>
            <!-- end httpclient -->

            <!-- json操作 start -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${Java-WebSocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${websocket-client.version}</version>
            </dependency>
            <!-- json操作 end -->

            <!-- kryo序列化操作 start -->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.serializer.version}</version>
            </dependency>
            <!-- kryo序列化操作 end -->

            <!-- urlrewrite相关配置 -->
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewrite.version}</version>
            </dependency>

            <!-- sitemesh相关配置 -->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>

            <!-- begin quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!-- end quartz -->

            <!--begin poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <!-- end poi -->

            <!-- begin google java lib -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- end google java lib -->

            <!-- 以太坊钱包相关 -->
            <!-- https://mvnrepository.com/artifact/org.web3j/core -->
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${websocket.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 使用spring websocket依赖的jar包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- jsoup相关 -->
            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.dongliu/apk-parser -->
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>apk-parser</artifactId>
                <version>${apkparser.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.googlecode.plist/dd-plist(ios-parser) -->
            <dependency>
                <groupId>com.googlecode.plist</groupId>
                <artifactId>dd-plist</artifactId>
                <version>${iosparser.version}</version>
            </dependency>

            <!-- 图片处理 -->
            <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 拼音处理 -->
            <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>

            <!-- emoji表情处理 -->
            <!-- https://mvnrepository.com/artifact/com.vdurmont/emoji-java -->
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji.version}</version>
            </dependency>

            <!-- 测试框架TestNG、JUnit -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testing.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev_env</id>
            <properties>
                <env>dev-env</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test_env</id>
            <properties>
                <env>test-env</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prd_env</id>
            <properties>
                <env>prd-env</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>